<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="cat.app.tts.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="cat.app.tts.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="cat.app.tts.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@xml/root_preferences">
        <action
            android:id="@+id/action_SettingsFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>